<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranesh - Page</title>
    <link rel="stylesheet" href="Editor.css">
    
</head>
<body>
    <header>
        <nav>
            <h1>
                Pranesh
            </h1>
        </nav>
    </header>

    <section>
        <div class="personal-s-container">
            <div class="personal-content">
                <span class="personal-subtitle">
                    Hello
                </span>
                <h1 class="personal-title">
                    I'm <span>Pranesh <br/></span>
                    IIT NO - 20231134 <br/>
                    Student 4
                </h1>
                <p class="personal-description">
                    Welcome to my Personal Page, I'm Pranesh Niles. You can click on the links below to see the parts I have done for our website.
                </p>
                <div class="personal-buttons">
                    <a href="gallery.html">Education Gallery</a>
                    <a href="sitemap.html">SiteMap</a>
                    <a href="allContent.html">Content page - Teacher Quality</a>
                </div>
            </div>
            <div>
                <img src="images/Pranesh.jpg" alt="A photo of Pranesh Niles">
            </div>
        </div>
    </section>

</body>
</html>